<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repuestos Naiyere</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .header {
      background-color: #2980b9; /* Azul */
      color: white;
      text-align: center;
      padding: 40px 20px; /* Aumentando el espacio */
    }
    .profile-img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 5px solid white;
    }
    .contact-buttons {
      margin-top: 20px;
    }
    .contact-buttons a {
      display: inline-block;
      margin-right: 10px;
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      border: 1px solid white;
      border-radius: 5px;
    }
    .content {
      background-color: white;
      padding: 40px;
      margin: 20px;
      border-radius: 10px;
    }
    .footer {
      background-color: #2980b9; /* Azul */
      color: white;
      text-align: center;
      padding: 20px; /* Aumentando el espacio */
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    @media only screen and (max-width: 600px) {
      .profile-img {
        width: 100px;
        height: 100px;
      }
      .header h1 {
        font-size: 24px;
      }
      .contact-buttons a {
        padding: 8px 16px;
        font-size: 14px;
      }
      .content {
        padding: 20px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://i.imgur.com/wwRK0GC.jpg" alt="Foto de perfil" class="profile-img">
    <h1>Repuestos Naiyere</h1>
    <div class="contact-buttons">
      <a href="https://www.facebook.com/profile.php?id=100086414258422&mibextid=2JQ9oc">Facebook</a>
      <a href="https://www.instagram.com/rnaiyere">Instagram</a>
      <a href="https://wa.me/593962652108?text=%0A%C2%A1Hola!%20Bienvenido/a%20a%20Repuestos%20Naiyere.%20%C2%BFEn%20qu%C3%A9%20puedo%20ayudarte?">WhatsApp</a>
      <a href="https://goo.gl/maps/ex6dcZzjWmkHs6Zr8">Ubicación</a>
    </div>
  </div>
  <div class="content">
    <h2>Quiénes somos</h2>
    <p>Somos una empresa dedicada a proveer repuestos y accesorios de calidad para motos eléctricas. Nuestro objetivo es satisfacer las necesidades de nuestros clientes con productos de alta calidad y un excelente servicio al cliente.</p>
    <h2>Nuestros productos</h2>
    <p>Ofrecemos una amplia variedad de repuestos y accesorios para motos eléctricas, incluyendo baterías, llantas, frenos, luces, y mucho más. Todos nuestros productos son de marcas reconocidas y garantizamos su calidad.</p>
    <h2>Servicios</h2>
    <p>Además de ofrecer repuestos y accesorios, también brindamos servicios de instalación y mantenimiento de piezas para motos eléctricas. Nuestro equipo de técnicos altamente capacitados está listo para ayudarte con cualquier necesidad que tengas.</p>
    <h2>Ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15905.165415398283!2d-74.07663745622402!3d4.598242032573448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ce899b0bcdb%3A0xf787b6251e0e73b1!2sRepuestos%20Naiyere!5e0!3m2!1ses!2sco!4v1644662950330!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <div class="footer">
    <p>Derechos de autor © 2024 Repuestos Naiyere</p>
  </div>
</body>
</html>
